section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a

  .video-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/vid-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 70%


  .col-1
    position: relative
    width: auto
